<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/background_sakura"
    >

    <Button
        android:id="@+id/btnStudy"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Từ vựng"
        android:background="@drawable/button"
        android:backgroundTint="@null"
        android:textSize="40sp"
        android:textColor="@color/_Pearl"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"/>


    <Button
        android:id="@+id/btnSetting"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Cài đặt"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:textColor="@color/_Pearl"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:text="Đăng xuất"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:textColor="@color/_Pearl"
        android:textSize="35sp"/>


</LinearLayout>